{
    "activeFile": "RuinedDungeon/RuinedDungeom_Room1.tmx",
    "expandedProjectPaths": [
        "RuinedDungeon"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/NailedMan/Pictures/Изображения/Save The Princesses/RoomPremier.tsx": {
            "scaleInDock": 1
        },
        "RoomPremier.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RuinedDungeon/RoomPremier.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RuinedDungeon/RuinedDungeom_Room1.tmx": {
            "scale": 1.3715625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 531.8751424014581,
                "y": 358.35042150831623
            }
        },
        "RuinedDungeon/RuinedDungeon_Tileset_Room.tsx": {
            "scaleInDock": 1
        },
        "RuinedDungeon/standart map.tmx": {
            "scale": 1.3715625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.38026885395305,
                "y": 319.70836181362495
            }
        },
        "standart map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1223.3333333333333,
                "y": 728.6666666666665
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Alistra/Documents/UnityProjects/Save-The-Princesses/Assets/Tiled/RuinedDungeon",
    "last.imagePath": "C:/Users/Alistra/Documents/UnityProjects/Save-The-Princesses/Assets/Tilemaps/RuinedDungeon",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RuinedDungeon/RuinedDungeom_Room1.tmx"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "RuinedDungeon/RuinedDungeom_Room1.tmx",
        "RuinedDungeon/RoomPremier.tsx",
        "RuinedDungeon/standart map.tmx",
        "standart map.tmx",
        "RoomPremier.tsx"
    ]
}
