<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=7c4983a86c2665d48a1e628b6921ec6d&amp;type=3#Menus" />
    <ui:VisualElement name="background" class="background background-image align-left">
        <ui:VisualElement name="buttons" class="margin-left buttons">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="new-game" focusable="false" class="button button button-medium-accented" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="load-game" focusable="false" class="button button-medium-normal" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" focusable="false" class="button button-medium-normal" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exit-game" focusable="false" class="button button-medium-normal" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
